{
    "token": "NTM5Mzc1NTY0OTkwMTg1NDcy.XVM-JQ.FDEclgFd2j65Cp-ONeKnaUkjVEY",
    "prefix": "x!",
    "commanddir": "/Users/coding.../Desktop/BotWorld 3.0/commands/",
    "commands": ["basic", "fun", "admin", "economy", "music"]
}
